<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gradan demo</title>
  <link rel="stylesheet" href="service.css">
</head>
<body>
  <div class="pimg1">
    <div class="ptext1">
      <span class="border">
        welcome to gradan 
      </span>
    </div>
  </div>
  <section class="section section-light">
    <h2>consultancy</h2>
    <p> been a highly experinced driver and a drivering school ceo for over 15 years<br>
       having given lectures to  we give special consultancy . </p>
    

  </section> 
  <div class="pimg2">
    <div class="ptext">
      <span class="border">
        Standard driving course
        
      </span>
    </div>
  </div>
  <section class="section section-dark">
    <p>
      In this package we give you our standard driving course
      <br> inclusive of our driving school testimonia<br>
      we give you value for your money in<br>
      in 15days.

  </section>
  <div class="pimg3">
    <div class="ptext3">
      <span class="border">
                 Full driving course
             
      </span>
    </div>
  </div>
   <section class="section section-light">

    <p>
      in this package we give you our full driving course<br> inclusive of our driving school <br>
      testimonia and certificate and a special thoery class,with 2books.

  </p>

  </section> 
  <div class="pimg4">
    <div class="ptext">
      <span class="border">
        Premuim driving course
      </span>
    </div>
  </div> 
   <section class="section section-dark">
    <p>
      in this package we give you our premuim driving course, you get a one year free<br>
      acess to our theory classes,plus 3books including 5 special theory class,a certificate,testimonia.<br>
  </p>

  </section> 




</body>
</html>